;===- ./lib/Target/Falcon/LLVMBuild.txt ------------------------*- Conf -*--===;
;
; Part of the LLVM fork for the Mirage project, under the Apache License v2.0
; with LLVM Exceptions. See https://llvm.org/LICENSE.txt for license
; information.
; SPDX-License-Identifier: Apache-2.0 with LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Falcon
parent = Target
has_asmparser = 0
has_asmprinter = 0
has_disassembler = 0

[component_1]
type = Library
name = FalconCodeGen
parent = Falcon
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG
                     FalconDesc FalconInfo Support Target
add_to_library_groups = Falcon
